{
  "name": "discordbot_codehighlight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nori3636/discordbot_codehighlight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nori3636/discordbot_codehighlight/issues"
  },
  "homepage": "https://github.com/nori3636/discordbot_codehighlight#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "eslint": "^7.18.0"
  }
}
